{
  "name": "jumperlab",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.9",
    "js-sha256": "^0.11.0",
    "json-stable-stringify": "^1.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rfc6902": "^5.1.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.9",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
